------------------------------
ISBN: N0002
Título: El retrato de Dorian Gray
Autor: Oscar Wilde
Género: Novela
Año de Publicación: 1890
Cantidad: 15
Ruta de la Imagen: C:\Users\HP\Downloads\imagenes libro subir\ElRetratodeDorianGray.jpg
------------------------------
ISBN: N0003
Título: Frankenstein
Autor: Mary Shelley
Género: Novela
Año de Publicación: 1818
Cantidad: 10
Ruta de la Imagen: C:\Users\HP\Downloads\imagenes libro subir\Frankestein.jpg
------------------------------
ISBN: B0001
Título: I'm Glad My Mom Died
Autor: Jennette McCurdy
Género: Biografía
Año de Publicación: 2022
Cantidad: 3
Ruta de la Imagen: C:\Users\HP\Downloads\imagenes libro subir\ImGladMyMomDied.jpg
------------------------------
------------------------------
