ISBN: AC0001
Título: Depresión (La vida de un universitario)
Autor: Un Universitario Sin Sueldo
Género: Artículo científico
Año de Publicación: 2023
Cantidad: 99
Ruta de la Imagen: C:\Users\DELL\Downloads\imagenes libro subir\YaNoQuieroSerUniversitario.jpg
------------------------------
ISBN: B0002
Título: El Diario de Anne Frank
Autor: Anne Frank
Género: Biografía
Año de Publicación: 1947
Cantidad: 4
Ruta de la Imagen: C:\Users\DELL\Downloads\imagenes libro subir\Anne frank.jpg
------------------------------
ISBN: N0004
Título: Don Quijote de la Mancha
Autor: Miguel de Cervantes
Género: Novela
Año de Publicación: 1605
Cantidad: 11
Ruta de la Imagen: C:\Users\DELL\Downloads\imagenes libro subir\don quijote.jpg
------------------------------
ISBN: E0001
Título: El Príncipe
Autor: Maquiavelo
Género: Ensayo
Año de Publicación: 1532
Cantidad: 10
Ruta de la Imagen: C:\Users\DELL\Downloads\imagenes libro subir\el principe.jpg
------------------------------
ISBN: B0001
Título: I'm Glad My Mom Died
Autor: Jennette McCurdy
Género: Biografía
Año de Publicación: 2021
Cantidad: 2
Ruta de la Imagen: C:\Users\DELL\Downloads\imagenes libro subir\ImGladMyMomDied.jpg
------------------------------
ISBN: N0002
Título: Frankenstein
Autor: Mary Shelley
Género: Novela
Año de Publicación: 1818
Cantidad: 8
Ruta de la Imagen: C:\Users\DELL\Downloads\imagenes libro subir\Frankestein.jpg
------------------------------
ISBN: N0003
Título: El Retrato de Dorian Gray
Autor: Oscar Wilde
Género: Novela
Año de Publicación: 1890
Cantidad: 5
Ruta de la Imagen: C:\Users\DELL\Downloads\imagenes libro subir\ElRetratodeDorianGray.jpg
------------------------------
ISBN: N0001
Título: Orgullo y Prejuicio
Autor: Jane Austen
Género: Novela
Año de Publicación: 1813
Cantidad: 8
Ruta de la Imagen: C:\Users\DELL\Downloads\Orgullo y prejuicio(250x250).jpg
------------------------------
