CI: 4567
Nombre: juan perez
Celular: 101010
------------------------------
CI: 101010
Nombre: Nombre 1
Celular: 11111
------------------------------
CI: 444444
Nombre: nombre4
Celular: 2344
------------------------------
CI: 789
Nombre: aalske
Celular: 123
------------------------------
CI: 1234
Nombre: molli
Celular: 7890
------------------------------
CI: 9999
Nombre: jhuly
Celular: 73005680
------------------------------
CI: 8000
Nombre: valdir
Celular: 6008900
------------------------------
